jwtPrivateKeyForPasswordHashing = 'jwtPrivateKeyForPasswordHashing'
saltIterator = 'saltIterator'

TESTING = "testing"
PRODUCTION = "production"
DEVELOPMENT = "development"

INLINE_RUNTIME_CHUNK = "INLINE_RUNTIME_CHUNK"

COMPANY_NAME = "COMPANY_NAME"
MAILGUN_TLD_LIVE = "MAILGUN_TLD_LIVE"
MAILGUN_TLD_SANDBOX = "MAILGUN_TLD_SANDBOX"
MAILGUN_API_KEY = "MAILGUN_API_KEY"

MAINTENANCE = "MAINTENANCE"
MAINTENANCE_PASSWORD = "MAINTENANCE_PASSWORD"
ADS_CONFIG_PASSWORD = "ADS_CONFIG_PASSWORD"
ICS_CONFIG_PASSWORD = "ICS_CONFIG_PASSWORD"